{
  "SeparatorChar": "_",
  "ASCLen": 3,
  "AlternateFlag": true,
  "HeadChars": "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789!\"#$%&'()*+,-./:;<=>?@[\\]^_`{|}~",
  "BeReplacedCharDictionary": {
    "\r": "_",
    "\n": "_",
    "?": "_",
    ",": "_",
    "!": "_",
    ":": "_",
    "&": "_",
    "@": "_",
    "·": "_",
    "\\`": "_",
    "`": "_",
    "\\": "_",
    " ": "_",
    "(": "_",
    ")": "_",
    "'": "_",
    "+": "_",
    "-": "_",
    "±": "_",
    "=": "_",
    "|": "_",
    "[": "_",
    "]": "_",
    "{": "_",
    "}": "_",
    "»": "_",
    "«": "_",
    "\"": "_",
    "*": "_",
    "#": "_",
    ">": "_",
    "%2F": "_",
    "._": "_",
    "What’s": "What_is",
    "what’s": "what_is",
    "\u2000": "_",
    "\u2001": "_",
    "\u2002": "_",
    "\u2003": "_",
    "\u2004": "_",
    "\u2005": "_",
    "\u2006": "_",
    "\u2007": "_",
    "\u2008": "_",
    "\u2009": "_",
    "\u200a": "_",
    "\u200b": "_",
    "\u200c": "_",
    "\u200d": "_",
    "\u200e": "_",
    "\u200f": "_",
    "\u2010": "_",
    "\u2011": "_",
    "\u2012": "_",
    "\u2013": "_",
    "\u2014": "_",
    "\u2015": "_",
    "\u2016": "_",
    "\u2017": "_",
    "\u2018": "_",
    "\u2019": "_",
    "\u201a": "_",
    "\u201b": "_",
    "\u201c": "_",
    "\u201d": "_",
    "\u201e": "_",
    "\u201f": "_",
    "\u2020": "_",
    "\u2021": "_",
    "\u2022": "_",
    "\u2023": "_",
    "\u2024": "_",
    "\u2025": "_",
    "\u2026": "_",
    "\u2027": "_",
    "\u2028": "_",
    "\u2029": "_",
    "\u202a": "_",
    "\u202b": "_",
    "\u202c": "_",
    "\u202d": "_",
    "\u202e": "_",
    "\u202f": "_",
    "\u2030": "_",
    "\u2031": "_",
    "\u2032": "_",
    "\u2033": "_",
    "\u2034": "_",
    "\u2035": "_",
    "\u2036": "_",
    "\u2037": "_",
    "\u2038": "_",
    "\u2039": "_",
    "\u203a": "_",
    "\u203b": "_",
    "\u203c": "_",
    "\u203d": "_",
    "\u203e": "_",
    "\u203f": "_",
    "\u2040": "_",
    "\u2041": "_",
    "\u2042": "_",
    "\u2043": "_",
    "\u2044": "_",
    "\u2045": "_",
    "\u2046": "_",
    "\u2047": "_",
    "\u2048": "_",
    "\u2049": "_",
    "\u204a": "_",
    "\u204b": "_",
    "\u204c": "_",
    "\u204d": "_",
    "\u204e": "_",
    "\u204f": "_",
    "\u2050": "_",
    "\u2051": "_",
    "\u2052": "_",
    "\u2053": "_",
    "\u2054": "_",
    "\u2055": "_",
    "\u2056": "_",
    "\u2057": "_",
    "\u2058": "_",
    "\u2059": "_",
    "\u205a": "_",
    "\u205b": "_",
    "\u205c": "_",
    "\u205d": "_",
    "\u205e": "_",
    "\u205f": "_",
    "\u2060": "_",
    "\u2061": "_",
    "\u2062": "_",
    "\u2063": "_",
    "\u2064": "_",
    "\u2065": "_",
    "\u2066": "_",
    "\u2067": "_",
    "\u2068": "_",
    "\u2069": "_",
    "\u206a": "_",
    "\u206b": "_",
    "\u206c": "_",
    "\u206d": "_",
    "\u206e": "_",
    "\u206f": "_",
    "\u2070": "_",
    "\u2071": "_",
    "\u2072": "_",
    "\u2073": "_",
    "\u2074": "_",
    "\u2075": "_",
    "\u2076": "_",
    "\u2077": "_",
    "\u2078": "_",
    "\u2079": "_",
    "\u207a": "_",
    "\u207b": "_",
    "\u207c": "_",
    "\u207d": "_",
    "\u207e": "_",
    "\u207f": "_",
    "\u2080": "_",
    "\u2081": "_",
    "\u2082": "_",
    "\u2083": "_",
    "\u2084": "_",
    "\u2085": "_",
    "\u2086": "_",
    "\u2087": "_",
    "\u2088": "_",
    "\u2089": "_",
    "\u208a": "_",
    "\u208b": "_",
    "\u208c": "_",
    "\u208d": "_",
    "\u208e": "_",
    "\u208f": "_",
    "\u2090": "_",
    "\u2091": "_",
    "\u2092": "_",
    "\u2093": "_",
    "\u2094": "_",
    "\u2095": "_",
    "\u2096": "_",
    "\u2097": "_",
    "\u2098": "_",
    "\u2099": "_",
    "\u209a": "_",
    "\u209b": "_",
    "\u209c": "_",
    "\u209d": "_",
    "\u209e": "_",
    "\u209f": "_",
    "\u20a0": "_",
    "\u20a1": "_",
    "\u20a2": "_",
    "\u20a3": "_",
    "\u20a4": "_",
    "\u20a5": "_",
    "\u20a6": "_",
    "\u20a7": "_",
    "\u20a8": "_",
    "\u20a9": "_",
    "\u20aa": "_",
    "\u20ab": "_",
    "\u20ac": "_",
    "\u20ad": "_",
    "\u20ae": "_",
    "\u20af": "_",
    "\u20b0": "_",
    "\u20b1": "_",
    "\u20b2": "_",
    "\u20b3": "_",
    "\u20b4": "_",
    "\u20b5": "_",
    "\u20b6": "_",
    "\u20b7": "_",
    "\u20b8": "_",
    "\u20b9": "_",
    "\u20ba": "_",
    "\u20bb": "_",
    "\u20bc": "_",
    "\u20bd": "_",
    "\u20be": "_",
    "\u20bf": "_",
    "\u20c0": "_",
    "\u20c1": "_",
    "\u20c2": "_",
    "\u20c3": "_",
    "\u20c4": "_",
    "\u20c5": "_",
    "\u20c6": "_",
    "\u20c7": "_",
    "\u20c8": "_",
    "\u20c9": "_",
    "\u20ca": "_",
    "\u20cb": "_",
    "\u20cc": "_",
    "\u20cd": "_",
    "\u20ce": "_",
    "\u20cf": "_",
    "\u20d0": "_",
    "\u20d1": "_",
    "\u20d2": "_",
    "\u20d3": "_",
    "\u20d4": "_",
    "\u20d5": "_",
    "\u20d6": "_",
    "\u20d7": "_",
    "\u20d8": "_",
    "\u20d9": "_",
    "\u20da": "_",
    "\u20db": "_",
    "\u20dc": "_",
    "\u20dd": "_",
    "\u20de": "_",
    "\u20df": "_",
    "\u20e0": "_",
    "\u20e1": "_",
    "\u20e2": "_",
    "\u20e3": "_",
    "\u20e4": "_",
    "\u20e5": "_",
    "\u20e6": "_",
    "\u20e7": "_",
    "\u20e8": "_",
    "\u20e9": "_",
    "\u20ea": "_",
    "\u20eb": "_",
    "\u20ec": "_",
    "\u20ed": "_",
    "\u20ee": "_",
    "\u20ef": "_",
    "\u20f0": "_",
    "\u20f1": "_",
    "\u20f2": "_",
    "\u20f3": "_",
    "\u20f4": "_",
    "\u20f5": "_",
    "\u20f6": "_",
    "\u20f7": "_",
    "\u20f8": "_",
    "\u20f9": "_",
    "\u20fa": "_",
    "\u20fb": "_",
    "\u20fc": "_",
    "\u20fd": "_",
    "\u20fe": "_",
    "\u20ff": "_",
    "\u2100": "_",
    "\u2101": "_",
    "\u2102": "_",
    "\u2103": "_",
    "\u2104": "_",
    "\u2105": "_",
    "\u2106": "_",
    "\u2107": "_",
    "\u2108": "_",
    "\u2109": "_",
    "\u210a": "_",
    "\u210b": "_",
    "\u210c": "_",
    "\u210d": "_",
    "\u210e": "_",
    "\u210f": "_",
    "\u2110": "_",
    "\u2111": "_",
    "\u2112": "_",
    "\u2113": "_",
    "\u2114": "_",
    "\u2115": "_",
    "\u2116": "_",
    "\u2117": "_",
    "\u2118": "_",
    "\u2119": "_",
    "\u211a": "_",
    "\u211b": "_",
    "\u211c": "_",
    "\u211d": "_",
    "\u211e": "_",
    "\u211f": "_",
    "\u2120": "_",
    "\u2121": "_",
    "\u2122": "_",
    "\u2123": "_",
    "\u2124": "_",
    "\u2125": "_",
    "\u2126": "_",
    "\u2127": "_",
    "\u2128": "_",
    "\u2129": "_",
    "\u212a": "_",
    "\u212b": "_",
    "\u212c": "_",
    "\u212d": "_",
    "\u212e": "_",
    "\u212f": "_",
    "\u2130": "_",
    "\u2131": "_",
    "\u2132": "_",
    "\u2133": "_",
    "\u2134": "_",
    "\u2135": "_",
    "\u2136": "_",
    "\u2137": "_",
    "\u2138": "_",
    "\u2139": "_",
    "\u213a": "_",
    "\u213b": "_",
    "\u213c": "_",
    "\u213d": "_",
    "\u213e": "_",
    "\u213f": "_",
    "\u2140": "_",
    "\u2141": "_",
    "\u2142": "_",
    "\u2143": "_",
    "\u2144": "_",
    "\u2145": "_",
    "\u2146": "_",
    "\u2147": "_",
    "\u2148": "_",
    "\u2149": "_",
    "\u214a": "_",
    "\u214b": "_",
    "\u214c": "_",
    "\u214d": "_",
    "\u214e": "_",
    "\u214f": "_",
    "\u2150": "_",
    "\u2151": "_",
    "\u2152": "_",
    "\u2153": "_",
    "\u2154": "_",
    "\u2155": "_",
    "\u2156": "_",
    "\u2157": "_",
    "\u2158": "_",
    "\u2159": "_",
    "\u215a": "_",
    "\u215b": "_",
    "\u215c": "_",
    "\u215d": "_",
    "\u215e": "_",
    "\u215f": "_",
    "\u2160": "_",
    "\u2161": "_",
    "\u2162": "_",
    "\u2163": "_",
    "\u2164": "_",
    "\u2165": "_",
    "\u2166": "_",
    "\u2167": "_",
    "\u2168": "_",
    "\u2169": "_",
    "\u216a": "_",
    "\u216b": "_",
    "\u216c": "_",
    "\u216d": "_",
    "\u216e": "_",
    "\u216f": "_",
    "\u2170": "_",
    "\u2171": "_",
    "\u2172": "_",
    "\u2173": "_",
    "\u2174": "_",
    "\u2175": "_",
    "\u2176": "_",
    "\u2177": "_",
    "\u2178": "_",
    "\u2179": "_",
    "\u217a": "_",
    "\u217b": "_",
    "\u217c": "_",
    "\u217d": "_",
    "\u217e": "_",
    "\u217f": "_",
    "\u2180": "_",
    "\u2181": "_",
    "\u2182": "_",
    "\u2183": "_",
    "\u2184": "_",
    "\u2185": "_",
    "\u2186": "_",
    "\u2187": "_",
    "\u2188": "_",
    "\u2189": "_",
    "\u218a": "_",
    "\u218b": "_",
    "\u218c": "_",
    "\u218d": "_",
    "\u218e": "_",
    "\u218f": "_",
    "\u2190": "_",
    "\u2191": "_",
    "\u2192": "_",
    "\u2193": "_",
    "\u2194": "_",
    "\u2195": "_",
    "\u2196": "_",
    "\u2197": "_",
    "\u2198": "_",
    "\u2199": "_",
    "\u219a": "_",
    "\u219b": "_",
    "\u219c": "_",
    "\u219d": "_",
    "\u219e": "_",
    "\u219f": "_",
    "\u21a0": "_",
    "\u21a1": "_",
    "\u21a2": "_",
    "\u21a3": "_",
    "\u21a4": "_",
    "\u21a5": "_",
    "\u21a6": "_",
    "\u21a7": "_",
    "\u21a8": "_",
    "\u21a9": "_",
    "\u21aa": "_",
    "\u21ab": "_",
    "\u21ac": "_",
    "\u21ad": "_",
    "\u21ae": "_",
    "\u21af": "_",
    "\u21b0": "_",
    "\u21b1": "_",
    "\u21b2": "_",
    "\u21b3": "_",
    "\u21b4": "_",
    "\u21b5": "_",
    "\u21b6": "_",
    "\u21b7": "_",
    "\u21b8": "_",
    "\u21b9": "_",
    "\u21ba": "_",
    "\u21bb": "_",
    "\u21bc": "_",
    "\u21bd": "_",
    "\u21be": "_",
    "\u21bf": "_",
    "\u21c0": "_",
    "\u21c1": "_",
    "\u21c2": "_",
    "\u21c3": "_",
    "\u21c4": "_",
    "\u21c5": "_",
    "\u21c6": "_",
    "\u21c7": "_",
    "\u21c8": "_",
    "\u21c9": "_",
    "\u21ca": "_",
    "\u21cb": "_",
    "\u21cc": "_",
    "\u21cd": "_",
    "\u21ce": "_",
    "\u21cf": "_",
    "\u21d0": "_",
    "\u21d1": "_",
    "\u21d2": "_",
    "\u21d3": "_",
    "\u21d4": "_",
    "\u21d5": "_",
    "\u21d6": "_",
    "\u21d7": "_",
    "\u21d8": "_",
    "\u21d9": "_",
    "\u21da": "_",
    "\u21db": "_",
    "\u21dc": "_",
    "\u21dd": "_",
    "\u21de": "_",
    "\u21df": "_",
    "\u21e0": "_",
    "\u21e1": "_",
    "\u21e2": "_",
    "\u21e3": "_",
    "\u21e4": "_",
    "\u21e5": "_",
    "\u21e6": "_",
    "\u21e7": "_",
    "\u21e8": "_",
    "\u21e9": "_",
    "\u21ea": "_",
    "\u21eb": "_",
    "\u21ec": "_",
    "\u21ed": "_",
    "\u21ee": "_",
    "\u21ef": "_",
    "\u21f0": "_",
    "\u21f1": "_",
    "\u21f2": "_",
    "\u21f3": "_",
    "\u21f4": "_",
    "\u21f5": "_",
    "\u21f6": "_",
    "\u21f7": "_",
    "\u21f8": "_",
    "\u21f9": "_",
    "\u21fa": "_",
    "\u21fb": "_",
    "\u21fc": "_",
    "\u21fd": "_",
    "\u21fe": "_",
    "\u21ff": "_",
    "\u2200": "_",
    "\u2201": "_",
    "\u2202": "_",
    "\u2203": "_",
    "\u2204": "_",
    "\u2205": "_",
    "\u2206": "_",
    "\u2207": "_",
    "\u2208": "_",
    "\u2209": "_",
    "\u220a": "_",
    "\u220b": "_",
    "\u220c": "_",
    "\u220d": "_",
    "\u220e": "_",
    "\u220f": "_",
    "\u2210": "_",
    "\u2211": "_",
    "\u2212": "_",
    "\u2213": "_",
    "\u2214": "_",
    "\u2215": "_",
    "\u2216": "_",
    "\u2217": "_",
    "\u2218": "_",
    "\u2219": "_",
    "\u221a": "_",
    "\u221b": "_",
    "\u221c": "_",
    "\u221d": "_",
    "\u221e": "_",
    "\u221f": "_",
    "\u2220": "_",
    "\u2221": "_",
    "\u2222": "_",
    "\u2223": "_",
    "\u2224": "_",
    "\u2225": "_",
    "\u2226": "_",
    "\u2227": "_",
    "\u2228": "_",
    "\u2229": "_",
    "\u222a": "_",
    "\u222b": "_",
    "\u222c": "_",
    "\u222d": "_",
    "\u222e": "_",
    "\u222f": "_",
    "\u2230": "_",
    "\u2231": "_",
    "\u2232": "_",
    "\u2233": "_",
    "\u2234": "_",
    "\u2235": "_",
    "\u2236": "_",
    "\u2237": "_",
    "\u2238": "_",
    "\u2239": "_",
    "\u223a": "_",
    "\u223b": "_",
    "\u223c": "_",
    "\u223d": "_",
    "\u223e": "_",
    "\u223f": "_",
    "\u2240": "_",
    "\u2241": "_",
    "\u2242": "_",
    "\u2243": "_",
    "\u2244": "_",
    "\u2245": "_",
    "\u2246": "_",
    "\u2247": "_",
    "\u2248": "_",
    "\u2249": "_",
    "\u224a": "_",
    "\u224b": "_",
    "\u224c": "_",
    "\u224d": "_",
    "\u224e": "_",
    "\u224f": "_",
    "\u2250": "_",
    "\u2251": "_",
    "\u2252": "_",
    "\u2253": "_",
    "\u2254": "_",
    "\u2255": "_",
    "\u2256": "_",
    "\u2257": "_",
    "\u2258": "_",
    "\u2259": "_",
    "\u225a": "_",
    "\u225b": "_",
    "\u225c": "_",
    "\u225d": "_",
    "\u225e": "_",
    "\u225f": "_",
    "\u2260": "_",
    "\u2261": "_",
    "\u2262": "_",
    "\u2263": "_",
    "\u2264": "_",
    "\u2265": "_",
    "\u2266": "_",
    "\u2267": "_",
    "\u2268": "_",
    "\u2269": "_",
    "\u226a": "_",
    "\u226b": "_",
    "\u226c": "_",
    "\u226d": "_",
    "\u226e": "_",
    "\u226f": "_",
    "\u2270": "_",
    "\u2271": "_",
    "\u2272": "_",
    "\u2273": "_",
    "\u2274": "_",
    "\u2275": "_",
    "\u2276": "_",
    "\u2277": "_",
    "\u2278": "_",
    "\u2279": "_",
    "\u227a": "_",
    "\u227b": "_",
    "\u227c": "_",
    "\u227d": "_",
    "\u227e": "_",
    "\u227f": "_",
    "\u2280": "_",
    "\u2281": "_",
    "\u2282": "_",
    "\u2283": "_",
    "\u2284": "_",
    "\u2285": "_",
    "\u2286": "_",
    "\u2287": "_",
    "\u2288": "_",
    "\u2289": "_",
    "\u228a": "_",
    "\u228b": "_",
    "\u228c": "_",
    "\u228d": "_",
    "\u228e": "_",
    "\u228f": "_",
    "\u2290": "_",
    "\u2291": "_",
    "\u2292": "_",
    "\u2293": "_",
    "\u2294": "_",
    "\u2295": "_",
    "\u2296": "_",
    "\u2297": "_",
    "\u2298": "_",
    "\u2299": "_",
    "\u229a": "_",
    "\u229b": "_",
    "\u229c": "_",
    "\u229d": "_",
    "\u229e": "_",
    "\u229f": "_",
    "\u22a0": "_",
    "\u22a1": "_",
    "\u22a2": "_",
    "\u22a3": "_",
    "\u22a4": "_",
    "\u22a5": "_",
    "\u22a6": "_",
    "\u22a7": "_",
    "\u22a8": "_",
    "\u22a9": "_",
    "\u22aa": "_",
    "\u22ab": "_",
    "\u22ac": "_",
    "\u22ad": "_",
    "\u22ae": "_",
    "\u22af": "_",
    "\u22b0": "_",
    "\u22b1": "_",
    "\u22b2": "_",
    "\u22b3": "_",
    "\u22b4": "_",
    "\u22b5": "_",
    "\u22b6": "_",
    "\u22b7": "_",
    "\u22b8": "_",
    "\u22b9": "_",
    "\u22ba": "_",
    "\u22bb": "_",
    "\u22bc": "_",
    "\u22bd": "_",
    "\u22be": "_",
    "\u22bf": "_",
    "\u22c0": "_",
    "\u22c1": "_",
    "\u22c2": "_",
    "\u22c3": "_",
    "\u22c4": "_",
    "\u22c5": "_",
    "\u22c6": "_",
    "\u22c7": "_",
    "\u22c8": "_",
    "\u22c9": "_",
    "\u22ca": "_",
    "\u22cb": "_",
    "\u22cc": "_",
    "\u22cd": "_",
    "\u22ce": "_",
    "\u22cf": "_",
    "\u22d0": "_",
    "\u22d1": "_",
    "\u22d2": "_",
    "\u22d3": "_",
    "\u22d4": "_",
    "\u22d5": "_",
    "\u22d6": "_",
    "\u22d7": "_",
    "\u22d8": "_",
    "\u22d9": "_",
    "\u22da": "_",
    "\u22db": "_",
    "\u22dc": "_",
    "\u22dd": "_",
    "\u22de": "_",
    "\u22df": "_",
    "\u22e0": "_",
    "\u22e1": "_",
    "\u22e2": "_",
    "\u22e3": "_",
    "\u22e4": "_",
    "\u22e5": "_",
    "\u22e6": "_",
    "\u22e7": "_",
    "\u22e8": "_",
    "\u22e9": "_",
    "\u22ea": "_",
    "\u22eb": "_",
    "\u22ec": "_",
    "\u22ed": "_",
    "\u22ee": "_",
    "\u22ef": "_",
    "\u22f0": "_",
    "\u22f1": "_",
    "\u22f2": "_",
    "\u22f3": "_",
    "\u22f4": "_",
    "\u22f5": "_",
    "\u22f6": "_",
    "\u22f7": "_",
    "\u22f8": "_",
    "\u22f9": "_",
    "\u22fa": "_",
    "\u22fb": "_",
    "\u22fc": "_",
    "\u22fd": "_",
    "\u22fe": "_",
    "\u22ff": "_",
    "\u2300": "_",
    "\u2301": "_",
    "\u2302": "_",
    "\u2303": "_",
    "\u2304": "_",
    "\u2305": "_",
    "\u2306": "_",
    "\u2307": "_",
    "\u2308": "_",
    "\u2309": "_",
    "\u230a": "_",
    "\u230b": "_",
    "\u230c": "_",
    "\u230d": "_",
    "\u230e": "_",
    "\u230f": "_",
    "\u2310": "_",
    "\u2311": "_",
    "\u2312": "_",
    "\u2313": "_",
    "\u2314": "_",
    "\u2315": "_",
    "\u2316": "_",
    "\u2317": "_",
    "\u2318": "_",
    "\u2319": "_",
    "\u231a": "_",
    "\u231b": "_",
    "\u231c": "_",
    "\u231d": "_",
    "\u231e": "_",
    "\u231f": "_",
    "\u2320": "_",
    "\u2321": "_",
    "\u2322": "_",
    "\u2323": "_",
    "\u2324": "_",
    "\u2325": "_",
    "\u2326": "_",
    "\u2327": "_",
    "\u2328": "_",
    "\u2329": "_",
    "\u232a": "_",
    "\u232b": "_",
    "\u232c": "_",
    "\u232d": "_",
    "\u232e": "_",
    "\u232f": "_",
    "\u2330": "_",
    "\u2331": "_",
    "\u2332": "_",
    "\u2333": "_",
    "\u2334": "_",
    "\u2335": "_",
    "\u2336": "_",
    "\u2337": "_",
    "\u2338": "_",
    "\u2339": "_",
    "\u233a": "_",
    "\u233b": "_",
    "\u233c": "_",
    "\u233d": "_",
    "\u233e": "_",
    "\u233f": "_",
    "\u2340": "_",
    "\u2341": "_",
    "\u2342": "_",
    "\u2343": "_",
    "\u2344": "_",
    "\u2345": "_",
    "\u2346": "_",
    "\u2347": "_",
    "\u2348": "_",
    "\u2349": "_",
    "\u234a": "_",
    "\u234b": "_",
    "\u234c": "_",
    "\u234d": "_",
    "\u234e": "_",
    "\u234f": "_",
    "\u2350": "_",
    "\u2351": "_",
    "\u2352": "_",
    "\u2353": "_",
    "\u2354": "_",
    "\u2355": "_",
    "\u2356": "_",
    "\u2357": "_",
    "\u2358": "_",
    "\u2359": "_",
    "\u235a": "_",
    "\u235b": "_",
    "\u235c": "_",
    "\u235d": "_",
    "\u235e": "_",
    "\u235f": "_",
    "\u2360": "_",
    "\u2361": "_",
    "\u2362": "_",
    "\u2363": "_",
    "\u2364": "_",
    "\u2365": "_",
    "\u2366": "_",
    "\u2367": "_",
    "\u2368": "_",
    "\u2369": "_",
    "\u236a": "_",
    "\u236b": "_",
    "\u236c": "_",
    "\u236d": "_",
    "\u236e": "_",
    "\u236f": "_",
    "\u2370": "_",
    "\u2371": "_",
    "\u2372": "_",
    "\u2373": "_",
    "\u2374": "_",
    "\u2375": "_",
    "\u2376": "_",
    "\u2377": "_",
    "\u2378": "_",
    "\u2379": "_",
    "\u237a": "_",
    "\u237b": "_",
    "\u237c": "_",
    "\u237d": "_",
    "\u237e": "_",
    "\u237f": "_",
    "\u2380": "_",
    "\u2381": "_",
    "\u2382": "_",
    "\u2383": "_",
    "\u2384": "_",
    "\u2385": "_",
    "\u2386": "_",
    "\u2387": "_",
    "\u2388": "_",
    "\u2389": "_",
    "\u238a": "_",
    "\u238b": "_",
    "\u238c": "_",
    "\u238d": "_",
    "\u238e": "_",
    "\u238f": "_",
    "\u2390": "_",
    "\u2391": "_",
    "\u2392": "_",
    "\u2393": "_",
    "\u2394": "_",
    "\u2395": "_",
    "\u2396": "_",
    "\u2397": "_",
    "\u2398": "_",
    "\u2399": "_",
    "\u239a": "_",
    "\u239b": "_",
    "\u239c": "_",
    "\u239d": "_",
    "\u239e": "_",
    "\u239f": "_",
    "\u23a0": "_",
    "\u23a1": "_",
    "\u23a2": "_",
    "\u23a3": "_",
    "\u23a4": "_",
    "\u23a5": "_",
    "\u23a6": "_",
    "\u23a7": "_",
    "\u23a8": "_",
    "\u23a9": "_",
    "\u23aa": "_",
    "\u23ab": "_",
    "\u23ac": "_",
    "\u23ad": "_",
    "\u23ae": "_",
    "\u23af": "_",
    "\u23b0": "_",
    "\u23b1": "_",
    "\u23b2": "_",
    "\u23b3": "_",
    "\u23b4": "_",
    "\u23b5": "_",
    "\u23b6": "_",
    "\u23b7": "_",
    "\u23b8": "_",
    "\u23b9": "_",
    "\u23ba": "_",
    "\u23bb": "_",
    "\u23bc": "_",
    "\u23bd": "_",
    "\u23be": "_",
    "\u23bf": "_",
    "\u23c0": "_",
    "\u23c1": "_",
    "\u23c2": "_",
    "\u23c3": "_",
    "\u23c4": "_",
    "\u23c5": "_",
    "\u23c6": "_",
    "\u23c7": "_",
    "\u23c8": "_",
    "\u23c9": "_",
    "\u23ca": "_",
    "\u23cb": "_",
    "\u23cc": "_",
    "\u23cd": "_",
    "\u23ce": "_",
    "\u23cf": "_",
    "\u23d0": "_",
    "\u23d1": "_",
    "\u23d2": "_",
    "\u23d3": "_",
    "\u23d4": "_",
    "\u23d5": "_",
    "\u23d6": "_",
    "\u23d7": "_",
    "\u23d8": "_",
    "\u23d9": "_",
    "\u23da": "_",
    "\u23db": "_",
    "\u23dc": "_",
    "\u23dd": "_",
    "\u23de": "_",
    "\u23df": "_",
    "\u23e0": "_",
    "\u23e1": "_",
    "\u23e2": "_",
    "\u23e3": "_",
    "\u23e4": "_",
    "\u23e5": "_",
    "\u23e6": "_",
    "\u23e7": "_",
    "\u23e8": "_",
    "\u23e9": "_",
    "\u23ea": "_",
    "\u23eb": "_",
    "\u23ec": "_",
    "\u23ed": "_",
    "\u23ee": "_",
    "\u23ef": "_",
    "\u23f0": "_",
    "\u23f1": "_",
    "\u23f2": "_",
    "\u23f3": "_",
    "\u23f4": "_",
    "\u23f5": "_",
    "\u23f6": "_",
    "\u23f7": "_",
    "\u23f8": "_",
    "\u23f9": "_",
    "\u23fa": "_",
    "\u23fb": "_",
    "\u23fc": "_",
    "\u23fd": "_",
    "\u23fe": "_",
    "\u23ff": "_",
    "\u2400": "_",
    "\u2401": "_",
    "\u2402": "_",
    "\u2403": "_",
    "\u2404": "_",
    "\u2405": "_",
    "\u2406": "_",
    "\u2407": "_",
    "\u2408": "_",
    "\u2409": "_",
    "\u240a": "_",
    "\u240b": "_",
    "\u240c": "_",
    "\u240d": "_",
    "\u240e": "_",
    "\u240f": "_",
    "\u2410": "_",
    "\u2411": "_",
    "\u2412": "_",
    "\u2413": "_",
    "\u2414": "_",
    "\u2415": "_",
    "\u2416": "_",
    "\u2417": "_",
    "\u2418": "_",
    "\u2419": "_",
    "\u241a": "_",
    "\u241b": "_",
    "\u241c": "_",
    "\u241d": "_",
    "\u241e": "_",
    "\u241f": "_",
    "\u2420": "_",
    "\u2421": "_",
    "\u2422": "_",
    "\u2423": "_",
    "\u2424": "_",
    "\u2425": "_",
    "\u2426": "_",
    "\u2427": "_",
    "\u2428": "_",
    "\u2429": "_",
    "\u242a": "_",
    "\u242b": "_",
    "\u242c": "_",
    "\u242d": "_",
    "\u242e": "_",
    "\u242f": "_",
    "\u2430": "_",
    "\u2431": "_",
    "\u2432": "_",
    "\u2433": "_",
    "\u2434": "_",
    "\u2435": "_",
    "\u2436": "_",
    "\u2437": "_",
    "\u2438": "_",
    "\u2439": "_",
    "\u243a": "_",
    "\u243b": "_",
    "\u243c": "_",
    "\u243d": "_",
    "\u243e": "_",
    "\u243f": "_",
    "\u2440": "_",
    "\u2441": "_",
    "\u2442": "_",
    "\u2443": "_",
    "\u2444": "_",
    "\u2445": "_",
    "\u2446": "_",
    "\u2447": "_",
    "\u2448": "_",
    "\u2449": "_",
    "\u244a": "_",
    "\u244b": "_",
    "\u244c": "_",
    "\u244d": "_",
    "\u244e": "_",
    "\u244f": "_",
    "\u2450": "_",
    "\u2451": "_",
    "\u2452": "_",
    "\u2453": "_",
    "\u2454": "_",
    "\u2455": "_",
    "\u2456": "_",
    "\u2457": "_",
    "\u2458": "_",
    "\u2459": "_",
    "\u245a": "_",
    "\u245b": "_",
    "\u245c": "_",
    "\u245d": "_",
    "\u245e": "_",
    "\u245f": "_",
    "\u2460": "_",
    "\u2461": "_",
    "\u2462": "_",
    "\u2463": "_",
    "\u2464": "_",
    "\u2465": "_",
    "\u2466": "_",
    "\u2467": "_",
    "\u2468": "_",
    "\u2469": "_",
    "\u246a": "_",
    "\u246b": "_",
    "\u246c": "_",
    "\u246d": "_",
    "\u246e": "_",
    "\u246f": "_",
    "\u2470": "_",
    "\u2471": "_",
    "\u2472": "_",
    "\u2473": "_",
    "\u2474": "_",
    "\u2475": "_",
    "\u2476": "_",
    "\u2477": "_",
    "\u2478": "_",
    "\u2479": "_",
    "\u247a": "_",
    "\u247b": "_",
    "\u247c": "_",
    "\u247d": "_",
    "\u247e": "_",
    "\u247f": "_",
    "\u2480": "_",
    "\u2481": "_",
    "\u2482": "_",
    "\u2483": "_",
    "\u2484": "_",
    "\u2485": "_",
    "\u2486": "_",
    "\u2487": "_",
    "\u2488": "_",
    "\u2489": "_",
    "\u248a": "_",
    "\u248b": "_",
    "\u248c": "_",
    "\u248d": "_",
    "\u248e": "_",
    "\u248f": "_",
    "\u2490": "_",
    "\u2491": "_",
    "\u2492": "_",
    "\u2493": "_",
    "\u2494": "_",
    "\u2495": "_",
    "\u2496": "_",
    "\u2497": "_",
    "\u2498": "_",
    "\u2499": "_",
    "\u249a": "_",
    "\u249b": "_",
    "\u249c": "_",
    "\u249d": "_",
    "\u249e": "_",
    "\u249f": "_",
    "\u24a0": "_",
    "\u24a1": "_",
    "\u24a2": "_",
    "\u24a3": "_",
    "\u24a4": "_",
    "\u24a5": "_",
    "\u24a6": "_",
    "\u24a7": "_",
    "\u24a8": "_",
    "\u24a9": "_",
    "\u24aa": "_",
    "\u24ab": "_",
    "\u24ac": "_",
    "\u24ad": "_",
    "\u24ae": "_",
    "\u24af": "_",
    "\u24b0": "_",
    "\u24b1": "_",
    "\u24b2": "_",
    "\u24b3": "_",
    "\u24b4": "_",
    "\u24b5": "_",
    "\u24b6": "_",
    "\u24b7": "_",
    "\u24b8": "_",
    "\u24b9": "_",
    "\u24ba": "_",
    "\u24bb": "_",
    "\u24bc": "_",
    "\u24bd": "_",
    "\u24be": "_",
    "\u24bf": "_",
    "\u24c0": "_",
    "\u24c1": "_",
    "\u24c2": "_",
    "\u24c3": "_",
    "\u24c4": "_",
    "\u24c5": "_",
    "\u24c6": "_",
    "\u24c7": "_",
    "\u24c8": "_",
    "\u24c9": "_",
    "\u24ca": "_",
    "\u24cb": "_",
    "\u24cc": "_",
    "\u24cd": "_",
    "\u24ce": "_",
    "\u24cf": "_",
    "\u24d0": "_",
    "\u24d1": "_",
    "\u24d2": "_",
    "\u24d3": "_",
    "\u24d4": "_",
    "\u24d5": "_",
    "\u24d6": "_",
    "\u24d7": "_",
    "\u24d8": "_",
    "\u24d9": "_",
    "\u24da": "_",
    "\u24db": "_",
    "\u24dc": "_",
    "\u24dd": "_",
    "\u24de": "_",
    "\u24df": "_",
    "\u24e0": "_",
    "\u24e1": "_",
    "\u24e2": "_",
    "\u24e3": "_",
    "\u24e4": "_",
    "\u24e5": "_",
    "\u24e6": "_",
    "\u24e7": "_",
    "\u24e8": "_",
    "\u24e9": "_",
    "\u24ea": "_",
    "\u24eb": "_",
    "\u24ec": "_",
    "\u24ed": "_",
    "\u24ee": "_",
    "\u24ef": "_",
    "\u24f0": "_",
    "\u24f1": "_",
    "\u24f2": "_",
    "\u24f3": "_",
    "\u24f4": "_",
    "\u24f5": "_",
    "\u24f6": "_",
    "\u24f7": "_",
    "\u24f8": "_",
    "\u24f9": "_",
    "\u24fa": "_",
    "\u24fb": "_",
    "\u24fc": "_",
    "\u24fd": "_",
    "\u24fe": "_",
    "\u24ff": "_",
    "\u2500": "_",
    "\u2501": "_",
    "\u2502": "_",
    "\u2503": "_",
    "\u2504": "_",
    "\u2505": "_",
    "\u2506": "_",
    "\u2507": "_",
    "\u2508": "_",
    "\u2509": "_",
    "\u250a": "_",
    "\u250b": "_",
    "\u250c": "_",
    "\u250d": "_",
    "\u250e": "_",
    "\u250f": "_",
    "\u2510": "_",
    "\u2511": "_",
    "\u2512": "_",
    "\u2513": "_",
    "\u2514": "_",
    "\u2515": "_",
    "\u2516": "_",
    "\u2517": "_",
    "\u2518": "_",
    "\u2519": "_",
    "\u251a": "_",
    "\u251b": "_",
    "\u251c": "_",
    "\u251d": "_",
    "\u251e": "_",
    "\u251f": "_",
    "\u2520": "_",
    "\u2521": "_",
    "\u2522": "_",
    "\u2523": "_",
    "\u2524": "_",
    "\u2525": "_",
    "\u2526": "_",
    "\u2527": "_",
    "\u2528": "_",
    "\u2529": "_",
    "\u252a": "_",
    "\u252b": "_",
    "\u252c": "_",
    "\u252d": "_",
    "\u252e": "_",
    "\u252f": "_",
    "\u2530": "_",
    "\u2531": "_",
    "\u2532": "_",
    "\u2533": "_",
    "\u2534": "_",
    "\u2535": "_",
    "\u2536": "_",
    "\u2537": "_",
    "\u2538": "_",
    "\u2539": "_",
    "\u253a": "_",
    "\u253b": "_",
    "\u253c": "_",
    "\u253d": "_",
    "\u253e": "_",
    "\u253f": "_",
    "\u2540": "_",
    "\u2541": "_",
    "\u2542": "_",
    "\u2543": "_",
    "\u2544": "_",
    "\u2545": "_",
    "\u2546": "_",
    "\u2547": "_",
    "\u2548": "_",
    "\u2549": "_",
    "\u254a": "_",
    "\u254b": "_",
    "\u254c": "_",
    "\u254d": "_",
    "\u254e": "_",
    "\u254f": "_",
    "\u2550": "_",
    "\u2551": "_",
    "\u2552": "_",
    "\u2553": "_",
    "\u2554": "_",
    "\u2555": "_",
    "\u2556": "_",
    "\u2557": "_",
    "\u2558": "_",
    "\u2559": "_",
    "\u255a": "_",
    "\u255b": "_",
    "\u255c": "_",
    "\u255d": "_",
    "\u255e": "_",
    "\u255f": "_",
    "\u2560": "_",
    "\u2561": "_",
    "\u2562": "_",
    "\u2563": "_",
    "\u2564": "_",
    "\u2565": "_",
    "\u2566": "_",
    "\u2567": "_",
    "\u2568": "_",
    "\u2569": "_",
    "\u256a": "_",
    "\u256b": "_",
    "\u256c": "_",
    "\u256d": "_",
    "\u256e": "_",
    "\u256f": "_",
    "\u2570": "_",
    "\u2571": "_",
    "\u2572": "_",
    "\u2573": "_",
    "\u2574": "_",
    "\u2575": "_",
    "\u2576": "_",
    "\u2577": "_",
    "\u2578": "_",
    "\u2579": "_",
    "\u257a": "_",
    "\u257b": "_",
    "\u257c": "_",
    "\u257d": "_",
    "\u257e": "_",
    "\u257f": "_",
    "\u2580": "_",
    "\u2581": "_",
    "\u2582": "_",
    "\u2583": "_",
    "\u2584": "_",
    "\u2585": "_",
    "\u2586": "_",
    "\u2587": "_",
    "\u2588": "_",
    "\u2589": "_",
    "\u258a": "_",
    "\u258b": "_",
    "\u258c": "_",
    "\u258d": "_",
    "\u258e": "_",
    "\u258f": "_",
    "\u2590": "_",
    "\u2591": "_",
    "\u2592": "_",
    "\u2593": "_",
    "\u2594": "_",
    "\u2595": "_",
    "\u2596": "_",
    "\u2597": "_",
    "\u2598": "_",
    "\u2599": "_",
    "\u259a": "_",
    "\u259b": "_",
    "\u259c": "_",
    "\u259d": "_",
    "\u259e": "_",
    "\u259f": "_",
    "\u25a0": "_",
    "\u25a1": "_",
    "\u25a2": "_",
    "\u25a3": "_",
    "\u25a4": "_",
    "\u25a5": "_",
    "\u25a6": "_",
    "\u25a7": "_",
    "\u25a8": "_",
    "\u25a9": "_",
    "\u25aa": "_",
    "\u25ab": "_",
    "\u25ac": "_",
    "\u25ad": "_",
    "\u25ae": "_",
    "\u25af": "_",
    "\u25b0": "_",
    "\u25b1": "_",
    "\u25b2": "_",
    "\u25b3": "_",
    "\u25b4": "_",
    "\u25b5": "_",
    "\u25b6": "_",
    "\u25b7": "_",
    "\u25b8": "_",
    "\u25b9": "_",
    "\u25ba": "_",
    "\u25bb": "_",
    "\u25bc": "_",
    "\u25bd": "_",
    "\u25be": "_",
    "\u25bf": "_",
    "\u25c0": "_",
    "\u25c1": "_",
    "\u25c2": "_",
    "\u25c3": "_",
    "\u25c4": "_",
    "\u25c5": "_",
    "\u25c6": "_",
    "\u25c7": "_",
    "\u25c8": "_",
    "\u25c9": "_",
    "\u25ca": "_",
    "\u25cb": "_",
    "\u25cc": "_",
    "\u25cd": "_",
    "\u25ce": "_",
    "\u25cf": "_",
    "\u25d0": "_",
    "\u25d1": "_",
    "\u25d2": "_",
    "\u25d3": "_",
    "\u25d4": "_",
    "\u25d5": "_",
    "\u25d6": "_",
    "\u25d7": "_",
    "\u25d8": "_",
    "\u25d9": "_",
    "\u25da": "_",
    "\u25db": "_",
    "\u25dc": "_",
    "\u25dd": "_",
    "\u25de": "_",
    "\u25df": "_",
    "\u25e0": "_",
    "\u25e1": "_",
    "\u25e2": "_",
    "\u25e3": "_",
    "\u25e4": "_",
    "\u25e5": "_",
    "\u25e6": "_",
    "\u25e7": "_",
    "\u25e8": "_",
    "\u25e9": "_",
    "\u25ea": "_",
    "\u25eb": "_",
    "\u25ec": "_",
    "\u25ed": "_",
    "\u25ee": "_",
    "\u25ef": "_",
    "\u25f0": "_",
    "\u25f1": "_",
    "\u25f2": "_",
    "\u25f3": "_",
    "\u25f4": "_",
    "\u25f5": "_",
    "\u25f6": "_",
    "\u25f7": "_",
    "\u25f8": "_",
    "\u25f9": "_",
    "\u25fa": "_",
    "\u25fb": "_",
    "\u25fc": "_",
    "\u25fd": "_",
    "\u25fe": "_",
    "\u25ff": "_",
    "\u2600": "_",
    "\u2601": "_",
    "\u2602": "_",
    "\u2603": "_",
    "\u2604": "_",
    "\u2605": "_",
    "\u2606": "_",
    "\u2607": "_",
    "\u2608": "_",
    "\u2609": "_",
    "\u260a": "_",
    "\u260b": "_",
    "\u260c": "_",
    "\u260d": "_",
    "\u260e": "_",
    "\u260f": "_",
    "\u2610": "_",
    "\u2611": "_",
    "\u2612": "_",
    "\u2613": "_",
    "\u2614": "_",
    "\u2615": "_",
    "\u2616": "_",
    "\u2617": "_",
    "\u2618": "_",
    "\u2619": "_",
    "\u261a": "_",
    "\u261b": "_",
    "\u261c": "_",
    "\u261d": "_",
    "\u261e": "_",
    "\u261f": "_",
    "\u2620": "_",
    "\u2621": "_",
    "\u2622": "_",
    "\u2623": "_",
    "\u2624": "_",
    "\u2625": "_",
    "\u2626": "_",
    "\u2627": "_",
    "\u2628": "_",
    "\u2629": "_",
    "\u262a": "_",
    "\u262b": "_",
    "\u262c": "_",
    "\u262d": "_",
    "\u262e": "_",
    "\u262f": "_",
    "\u2630": "_",
    "\u2631": "_",
    "\u2632": "_",
    "\u2633": "_",
    "\u2634": "_",
    "\u2635": "_",
    "\u2636": "_",
    "\u2637": "_",
    "\u2638": "_",
    "\u2639": "_",
    "\u263a": "_",
    "\u263b": "_",
    "\u263c": "_",
    "\u263d": "_",
    "\u263e": "_",
    "\u263f": "_",
    "\u2640": "_",
    "\u2641": "_",
    "\u2642": "_",
    "\u2643": "_",
    "\u2644": "_",
    "\u2645": "_",
    "\u2646": "_",
    "\u2647": "_",
    "\u2648": "_",
    "\u2649": "_",
    "\u264a": "_",
    "\u264b": "_",
    "\u264c": "_",
    "\u264d": "_",
    "\u264e": "_",
    "\u264f": "_",
    "\u2650": "_",
    "\u2651": "_",
    "\u2652": "_",
    "\u2653": "_",
    "\u2654": "_",
    "\u2655": "_",
    "\u2656": "_",
    "\u2657": "_",
    "\u2658": "_",
    "\u2659": "_",
    "\u265a": "_",
    "\u265b": "_",
    "\u265c": "_",
    "\u265d": "_",
    "\u265e": "_",
    "\u265f": "_",
    "\u2660": "_",
    "\u2661": "_",
    "\u2662": "_",
    "\u2663": "_",
    "\u2664": "_",
    "\u2665": "_",
    "\u2666": "_",
    "\u2667": "_",
    "\u2668": "_",
    "\u2669": "_",
    "\u266a": "_",
    "\u266b": "_",
    "\u266c": "_",
    "\u266d": "_",
    "\u266e": "_",
    "\u266f": "_",
    "\u2670": "_",
    "\u2671": "_",
    "\u2672": "_",
    "\u2673": "_",
    "\u2674": "_",
    "\u2675": "_",
    "\u2676": "_",
    "\u2677": "_",
    "\u2678": "_",
    "\u2679": "_",
    "\u267a": "_",
    "\u267b": "_",
    "\u267c": "_",
    "\u267d": "_",
    "\u267e": "_",
    "\u267f": "_",
    "\u2680": "_",
    "\u2681": "_",
    "\u2682": "_",
    "\u2683": "_",
    "\u2684": "_",
    "\u2685": "_",
    "\u2686": "_",
    "\u2687": "_",
    "\u2688": "_",
    "\u2689": "_",
    "\u268a": "_",
    "\u268b": "_",
    "\u268c": "_",
    "\u268d": "_",
    "\u268e": "_",
    "\u268f": "_",
    "\u2690": "_",
    "\u2691": "_",
    "\u2692": "_",
    "\u2693": "_",
    "\u2694": "_",
    "\u2695": "_",
    "\u2696": "_",
    "\u2697": "_",
    "\u2698": "_",
    "\u2699": "_",
    "\u269a": "_",
    "\u269b": "_",
    "\u269c": "_",
    "\u269d": "_",
    "\u269e": "_",
    "\u269f": "_",
    "\u26a0": "_",
    "\u26a1": "_",
    "\u26a2": "_",
    "\u26a3": "_",
    "\u26a4": "_",
    "\u26a5": "_",
    "\u26a6": "_",
    "\u26a7": "_",
    "\u26a8": "_",
    "\u26a9": "_",
    "\u26aa": "_",
    "\u26ab": "_",
    "\u26ac": "_",
    "\u26ad": "_",
    "\u26ae": "_",
    "\u26af": "_",
    "\u26b0": "_",
    "\u26b1": "_",
    "\u26b2": "_",
    "\u26b3": "_",
    "\u26b4": "_",
    "\u26b5": "_",
    "\u26b6": "_",
    "\u26b7": "_",
    "\u26b8": "_",
    "\u26b9": "_",
    "\u26ba": "_",
    "\u26bb": "_",
    "\u26bc": "_",
    "\u26bd": "_",
    "\u26be": "_",
    "\u26bf": "_",
    "\u26c0": "_",
    "\u26c1": "_",
    "\u26c2": "_",
    "\u26c3": "_",
    "\u26c4": "_",
    "\u26c5": "_",
    "\u26c6": "_",
    "\u26c7": "_",
    "\u26c8": "_",
    "\u26c9": "_",
    "\u26ca": "_",
    "\u26cb": "_",
    "\u26cc": "_",
    "\u26cd": "_",
    "\u26ce": "_",
    "\u26cf": "_",
    "\u26d0": "_",
    "\u26d1": "_",
    "\u26d2": "_",
    "\u26d3": "_",
    "\u26d4": "_",
    "\u26d5": "_",
    "\u26d6": "_",
    "\u26d7": "_",
    "\u26d8": "_",
    "\u26d9": "_",
    "\u26da": "_",
    "\u26db": "_",
    "\u26dc": "_",
    "\u26dd": "_",
    "\u26de": "_",
    "\u26df": "_",
    "\u26e0": "_",
    "\u26e1": "_",
    "\u26e2": "_",
    "\u26e3": "_",
    "\u26e4": "_",
    "\u26e5": "_",
    "\u26e6": "_",
    "\u26e7": "_",
    "\u26e8": "_",
    "\u26e9": "_",
    "\u26ea": "_",
    "\u26eb": "_",
    "\u26ec": "_",
    "\u26ed": "_",
    "\u26ee": "_",
    "\u26ef": "_",
    "\u26f0": "_",
    "\u26f1": "_",
    "\u26f2": "_",
    "\u26f3": "_",
    "\u26f4": "_",
    "\u26f5": "_",
    "\u26f6": "_",
    "\u26f7": "_",
    "\u26f8": "_",
    "\u26f9": "_",
    "\u26fa": "_",
    "\u26fb": "_",
    "\u26fc": "_",
    "\u26fd": "_",
    "\u26fe": "_",
    "\u26ff": "_",
    "\u2700": "_",
    "\u2701": "_",
    "\u2702": "_",
    "\u2703": "_",
    "\u2704": "_",
    "\u2705": "_",
    "\u2706": "_",
    "\u2707": "_",
    "\u2708": "_",
    "\u2709": "_",
    "\u270a": "_",
    "\u270b": "_",
    "\u270c": "_",
    "\u270d": "_",
    "\u270e": "_",
    "\u270f": "_",
    "\u2710": "_",
    "\u2711": "_",
    "\u2712": "_",
    "\u2713": "_",
    "\u2714": "_",
    "\u2715": "_",
    "\u2716": "_",
    "\u2717": "_",
    "\u2718": "_",
    "\u2719": "_",
    "\u271a": "_",
    "\u271b": "_",
    "\u271c": "_",
    "\u271d": "_",
    "\u271e": "_",
    "\u271f": "_",
    "\u2720": "_",
    "\u2721": "_",
    "\u2722": "_",
    "\u2723": "_",
    "\u2724": "_",
    "\u2725": "_",
    "\u2726": "_",
    "\u2727": "_",
    "\u2728": "_",
    "\u2729": "_",
    "\u272a": "_",
    "\u272b": "_",
    "\u272c": "_",
    "\u272d": "_",
    "\u272e": "_",
    "\u272f": "_",
    "\u2730": "_",
    "\u2731": "_",
    "\u2732": "_",
    "\u2733": "_",
    "\u2734": "_",
    "\u2735": "_",
    "\u2736": "_",
    "\u2737": "_",
    "\u2738": "_",
    "\u2739": "_",
    "\u273a": "_",
    "\u273b": "_",
    "\u273c": "_",
    "\u273d": "_",
    "\u273e": "_",
    "\u273f": "_",
    "\u2740": "_",
    "\u2741": "_",
    "\u2742": "_",
    "\u2743": "_",
    "\u2744": "_",
    "\u2745": "_",
    "\u2746": "_",
    "\u2747": "_",
    "\u2748": "_",
    "\u2749": "_",
    "\u274a": "_",
    "\u274b": "_",
    "\u274c": "_",
    "\u274d": "_",
    "\u274e": "_",
    "\u274f": "_",
    "\u2750": "_",
    "\u2751": "_",
    "\u2752": "_",
    "\u2753": "_",
    "\u2754": "_",
    "\u2755": "_",
    "\u2756": "_",
    "\u2757": "_",
    "\u2758": "_",
    "\u2759": "_",
    "\u275a": "_",
    "\u275b": "_",
    "\u275c": "_",
    "\u275d": "_",
    "\u275e": "_",
    "\u275f": "_",
    "\u2760": "_",
    "\u2761": "_",
    "\u2762": "_",
    "\u2763": "_",
    "\u2764": "_",
    "\u2765": "_",
    "\u2766": "_",
    "\u2767": "_",
    "\u2768": "_",
    "\u2769": "_",
    "\u276a": "_",
    "\u276b": "_",
    "\u276c": "_",
    "\u276d": "_",
    "\u276e": "_",
    "\u276f": "_",
    "\u2770": "_",
    "\u2771": "_",
    "\u2772": "_",
    "\u2773": "_",
    "\u2774": "_",
    "\u2775": "_",
    "\u2776": "_",
    "\u2777": "_",
    "\u2778": "_",
    "\u2779": "_",
    "\u277a": "_",
    "\u277b": "_",
    "\u277c": "_",
    "\u277d": "_",
    "\u277e": "_",
    "\u277f": "_",
    "\u2780": "_",
    "\u2781": "_",
    "\u2782": "_",
    "\u2783": "_",
    "\u2784": "_",
    "\u2785": "_",
    "\u2786": "_",
    "\u2787": "_",
    "\u2788": "_",
    "\u2789": "_",
    "\u278a": "_",
    "\u278b": "_",
    "\u278c": "_",
    "\u278d": "_",
    "\u278e": "_",
    "\u278f": "_",
    "\u2790": "_",
    "\u2791": "_",
    "\u2792": "_",
    "\u2793": "_",
    "\u2794": "_",
    "\u2795": "_",
    "\u2796": "_",
    "\u2797": "_",
    "\u2798": "_",
    "\u2799": "_",
    "\u279a": "_",
    "\u279b": "_",
    "\u279c": "_",
    "\u279d": "_",
    "\u279e": "_",
    "\u279f": "_",
    "\u27a0": "_",
    "\u27a1": "_",
    "\u27a2": "_",
    "\u27a3": "_",
    "\u27a4": "_",
    "\u27a5": "_",
    "\u27a6": "_",
    "\u27a7": "_",
    "\u27a8": "_",
    "\u27a9": "_",
    "\u27aa": "_",
    "\u27ab": "_",
    "\u27ac": "_",
    "\u27ad": "_",
    "\u27ae": "_",
    "\u27af": "_",
    "\u27b0": "_",
    "\u27b1": "_",
    "\u27b2": "_",
    "\u27b3": "_",
    "\u27b4": "_",
    "\u27b5": "_",
    "\u27b6": "_",
    "\u27b7": "_",
    "\u27b8": "_",
    "\u27b9": "_",
    "\u27ba": "_",
    "\u27bb": "_",
    "\u27bc": "_",
    "\u27bd": "_",
    "\u27be": "_",
    "\u27bf": "_",
    "\u27c0": "_",
    "\u27c1": "_",
    "\u27c2": "_",
    "\u27c3": "_",
    "\u27c4": "_",
    "\u27c5": "_",
    "\u27c6": "_",
    "\u27c7": "_",
    "\u27c8": "_",
    "\u27c9": "_",
    "\u27ca": "_",
    "\u27cb": "_",
    "\u27cc": "_",
    "\u27cd": "_",
    "\u27ce": "_",
    "\u27cf": "_",
    "\u27d0": "_",
    "\u27d1": "_",
    "\u27d2": "_",
    "\u27d3": "_",
    "\u27d4": "_",
    "\u27d5": "_",
    "\u27d6": "_",
    "\u27d7": "_",
    "\u27d8": "_",
    "\u27d9": "_",
    "\u27da": "_",
    "\u27db": "_",
    "\u27dc": "_",
    "\u27dd": "_",
    "\u27de": "_",
    "\u27df": "_",
    "\u27e0": "_",
    "\u27e1": "_",
    "\u27e2": "_",
    "\u27e3": "_",
    "\u27e4": "_",
    "\u27e5": "_",
    "\u27e6": "_",
    "\u27e7": "_",
    "\u27e8": "_",
    "\u27e9": "_",
    "\u27ea": "_",
    "\u27eb": "_",
    "\u27ec": "_",
    "\u27ed": "_",
    "\u27ee": "_",
    "\u27ef": "_",
    "\u27f0": "_",
    "\u27f1": "_",
    "\u27f2": "_",
    "\u27f3": "_",
    "\u27f4": "_",
    "\u27f5": "_",
    "\u27f6": "_",
    "\u27f7": "_",
    "\u27f8": "_",
    "\u27f9": "_",
    "\u27fa": "_",
    "\u27fb": "_",
    "\u27fc": "_",
    "\u27fd": "_",
    "\u27fe": "_",
    "\u27ff": "_",
    "\u2800": "_",
    "\u2801": "_",
    "\u2802": "_",
    "\u2803": "_",
    "\u2804": "_",
    "\u2805": "_",
    "\u2806": "_",
    "\u2807": "_",
    "\u2808": "_",
    "\u2809": "_",
    "\u280a": "_",
    "\u280b": "_",
    "\u280c": "_",
    "\u280d": "_",
    "\u280e": "_",
    "\u280f": "_",
    "\u2810": "_",
    "\u2811": "_",
    "\u2812": "_",
    "\u2813": "_",
    "\u2814": "_",
    "\u2815": "_",
    "\u2816": "_",
    "\u2817": "_",
    "\u2818": "_",
    "\u2819": "_",
    "\u281a": "_",
    "\u281b": "_",
    "\u281c": "_",
    "\u281d": "_",
    "\u281e": "_",
    "\u281f": "_",
    "\u2820": "_",
    "\u2821": "_",
    "\u2822": "_",
    "\u2823": "_",
    "\u2824": "_",
    "\u2825": "_",
    "\u2826": "_",
    "\u2827": "_",
    "\u2828": "_",
    "\u2829": "_",
    "\u282a": "_",
    "\u282b": "_",
    "\u282c": "_",
    "\u282d": "_",
    "\u282e": "_",
    "\u282f": "_",
    "\u2830": "_",
    "\u2831": "_",
    "\u2832": "_",
    "\u2833": "_",
    "\u2834": "_",
    "\u2835": "_",
    "\u2836": "_",
    "\u2837": "_",
    "\u2838": "_",
    "\u2839": "_",
    "\u283a": "_",
    "\u283b": "_",
    "\u283c": "_",
    "\u283d": "_",
    "\u283e": "_",
    "\u283f": "_",
    "\u2840": "_",
    "\u2841": "_",
    "\u2842": "_",
    "\u2843": "_",
    "\u2844": "_",
    "\u2845": "_",
    "\u2846": "_",
    "\u2847": "_",
    "\u2848": "_",
    "\u2849": "_",
    "\u284a": "_",
    "\u284b": "_",
    "\u284c": "_",
    "\u284d": "_",
    "\u284e": "_",
    "\u284f": "_",
    "\u2850": "_",
    "\u2851": "_",
    "\u2852": "_",
    "\u2853": "_",
    "\u2854": "_",
    "\u2855": "_",
    "\u2856": "_",
    "\u2857": "_",
    "\u2858": "_",
    "\u2859": "_",
    "\u285a": "_",
    "\u285b": "_",
    "\u285c": "_",
    "\u285d": "_",
    "\u285e": "_",
    "\u285f": "_",
    "\u2860": "_",
    "\u2861": "_",
    "\u2862": "_",
    "\u2863": "_",
    "\u2864": "_",
    "\u2865": "_",
    "\u2866": "_",
    "\u2867": "_",
    "\u2868": "_",
    "\u2869": "_",
    "\u286a": "_",
    "\u286b": "_",
    "\u286c": "_",
    "\u286d": "_",
    "\u286e": "_",
    "\u286f": "_",
    "\u2870": "_",
    "\u2871": "_",
    "\u2872": "_",
    "\u2873": "_",
    "\u2874": "_",
    "\u2875": "_",
    "\u2876": "_",
    "\u2877": "_",
    "\u2878": "_",
    "\u2879": "_",
    "\u287a": "_",
    "\u287b": "_",
    "\u287c": "_",
    "\u287d": "_",
    "\u287e": "_",
    "\u287f": "_",
    "\u2880": "_",
    "\u2881": "_",
    "\u2882": "_",
    "\u2883": "_",
    "\u2884": "_",
    "\u2885": "_",
    "\u2886": "_",
    "\u2887": "_",
    "\u2888": "_",
    "\u2889": "_",
    "\u288a": "_",
    "\u288b": "_",
    "\u288c": "_",
    "\u288d": "_",
    "\u288e": "_",
    "\u288f": "_",
    "\u2890": "_",
    "\u2891": "_",
    "\u2892": "_",
    "\u2893": "_",
    "\u2894": "_",
    "\u2895": "_",
    "\u2896": "_",
    "\u2897": "_",
    "\u2898": "_",
    "\u2899": "_",
    "\u289a": "_",
    "\u289b": "_",
    "\u289c": "_",
    "\u289d": "_",
    "\u289e": "_",
    "\u289f": "_",
    "\u28a0": "_",
    "\u28a1": "_",
    "\u28a2": "_",
    "\u28a3": "_",
    "\u28a4": "_",
    "\u28a5": "_",
    "\u28a6": "_",
    "\u28a7": "_",
    "\u28a8": "_",
    "\u28a9": "_",
    "\u28aa": "_",
    "\u28ab": "_",
    "\u28ac": "_",
    "\u28ad": "_",
    "\u28ae": "_",
    "\u28af": "_",
    "\u28b0": "_",
    "\u28b1": "_",
    "\u28b2": "_",
    "\u28b3": "_",
    "\u28b4": "_",
    "\u28b5": "_",
    "\u28b6": "_",
    "\u28b7": "_",
    "\u28b8": "_",
    "\u28b9": "_",
    "\u28ba": "_",
    "\u28bb": "_",
    "\u28bc": "_",
    "\u28bd": "_",
    "\u28be": "_",
    "\u28bf": "_",
    "\u28c0": "_",
    "\u28c1": "_",
    "\u28c2": "_",
    "\u28c3": "_",
    "\u28c4": "_",
    "\u28c5": "_",
    "\u28c6": "_",
    "\u28c7": "_",
    "\u28c8": "_",
    "\u28c9": "_",
    "\u28ca": "_",
    "\u28cb": "_",
    "\u28cc": "_",
    "\u28cd": "_",
    "\u28ce": "_",
    "\u28cf": "_",
    "\u28d0": "_",
    "\u28d1": "_",
    "\u28d2": "_",
    "\u28d3": "_",
    "\u28d4": "_",
    "\u28d5": "_",
    "\u28d6": "_",
    "\u28d7": "_",
    "\u28d8": "_",
    "\u28d9": "_",
    "\u28da": "_",
    "\u28db": "_",
    "\u28dc": "_",
    "\u28dd": "_",
    "\u28de": "_",
    "\u28df": "_",
    "\u28e0": "_",
    "\u28e1": "_",
    "\u28e2": "_",
    "\u28e3": "_",
    "\u28e4": "_",
    "\u28e5": "_",
    "\u28e6": "_",
    "\u28e7": "_",
    "\u28e8": "_",
    "\u28e9": "_",
    "\u28ea": "_",
    "\u28eb": "_",
    "\u28ec": "_",
    "\u28ed": "_",
    "\u28ee": "_",
    "\u28ef": "_",
    "\u28f0": "_",
    "\u28f1": "_",
    "\u28f2": "_",
    "\u28f3": "_",
    "\u28f4": "_",
    "\u28f5": "_",
    "\u28f6": "_",
    "\u28f7": "_",
    "\u28f8": "_",
    "\u28f9": "_",
    "\u28fa": "_",
    "\u28fb": "_",
    "\u28fc": "_",
    "\u28fd": "_",
    "\u28fe": "_",
    "\u28ff": "_",
    "\u2900": "_",
    "\u2901": "_",
    "\u2902": "_",
    "\u2903": "_",
    "\u2904": "_",
    "\u2905": "_",
    "\u2906": "_",
    "\u2907": "_",
    "\u2908": "_",
    "\u2909": "_",
    "\u290a": "_",
    "\u290b": "_",
    "\u290c": "_",
    "\u290d": "_",
    "\u290e": "_",
    "\u290f": "_",
    "\u2910": "_",
    "\u2911": "_",
    "\u2912": "_",
    "\u2913": "_",
    "\u2914": "_",
    "\u2915": "_",
    "\u2916": "_",
    "\u2917": "_",
    "\u2918": "_",
    "\u2919": "_",
    "\u291a": "_",
    "\u291b": "_",
    "\u291c": "_",
    "\u291d": "_",
    "\u291e": "_",
    "\u291f": "_",
    "\u2920": "_",
    "\u2921": "_",
    "\u2922": "_",
    "\u2923": "_",
    "\u2924": "_",
    "\u2925": "_",
    "\u2926": "_",
    "\u2927": "_",
    "\u2928": "_",
    "\u2929": "_",
    "\u292a": "_",
    "\u292b": "_",
    "\u292c": "_",
    "\u292d": "_",
    "\u292e": "_",
    "\u292f": "_",
    "\u2930": "_",
    "\u2931": "_",
    "\u2932": "_",
    "\u2933": "_",
    "\u2934": "_",
    "\u2935": "_",
    "\u2936": "_",
    "\u2937": "_",
    "\u2938": "_",
    "\u2939": "_",
    "\u293a": "_",
    "\u293b": "_",
    "\u293c": "_",
    "\u293d": "_",
    "\u293e": "_",
    "\u293f": "_",
    "\u2940": "_",
    "\u2941": "_",
    "\u2942": "_",
    "\u2943": "_",
    "\u2944": "_",
    "\u2945": "_",
    "\u2946": "_",
    "\u2947": "_",
    "\u2948": "_",
    "\u2949": "_",
    "\u294a": "_",
    "\u294b": "_",
    "\u294c": "_",
    "\u294d": "_",
    "\u294e": "_",
    "\u294f": "_",
    "\u2950": "_",
    "\u2951": "_",
    "\u2952": "_",
    "\u2953": "_",
    "\u2954": "_",
    "\u2955": "_",
    "\u2956": "_",
    "\u2957": "_",
    "\u2958": "_",
    "\u2959": "_",
    "\u295a": "_",
    "\u295b": "_",
    "\u295c": "_",
    "\u295d": "_",
    "\u295e": "_",
    "\u295f": "_",
    "\u2960": "_",
    "\u2961": "_",
    "\u2962": "_",
    "\u2963": "_",
    "\u2964": "_",
    "\u2965": "_",
    "\u2966": "_",
    "\u2967": "_",
    "\u2968": "_",
    "\u2969": "_",
    "\u296a": "_",
    "\u296b": "_",
    "\u296c": "_",
    "\u296d": "_",
    "\u296e": "_",
    "\u296f": "_",
    "\u2970": "_",
    "\u2971": "_",
    "\u2972": "_",
    "\u2973": "_",
    "\u2974": "_",
    "\u2975": "_",
    "\u2976": "_",
    "\u2977": "_",
    "\u2978": "_",
    "\u2979": "_",
    "\u297a": "_",
    "\u297b": "_",
    "\u297c": "_",
    "\u297d": "_",
    "\u297e": "_",
    "\u297f": "_",
    "\u2980": "_",
    "\u2981": "_",
    "\u2982": "_",
    "\u2983": "_",
    "\u2984": "_",
    "\u2985": "_",
    "\u2986": "_",
    "\u2987": "_",
    "\u2988": "_",
    "\u2989": "_",
    "\u298a": "_",
    "\u298b": "_",
    "\u298c": "_",
    "\u298d": "_",
    "\u298e": "_",
    "\u298f": "_",
    "\u2990": "_",
    "\u2991": "_",
    "\u2992": "_",
    "\u2993": "_",
    "\u2994": "_",
    "\u2995": "_",
    "\u2996": "_",
    "\u2997": "_",
    "\u2998": "_",
    "\u2999": "_",
    "\u299a": "_",
    "\u299b": "_",
    "\u299c": "_",
    "\u299d": "_",
    "\u299e": "_",
    "\u299f": "_",
    "\u29a0": "_",
    "\u29a1": "_",
    "\u29a2": "_",
    "\u29a3": "_",
    "\u29a4": "_",
    "\u29a5": "_",
    "\u29a6": "_",
    "\u29a7": "_",
    "\u29a8": "_",
    "\u29a9": "_",
    "\u29aa": "_",
    "\u29ab": "_",
    "\u29ac": "_",
    "\u29ad": "_",
    "\u29ae": "_",
    "\u29af": "_",
    "\u29b0": "_",
    "\u29b1": "_",
    "\u29b2": "_",
    "\u29b3": "_",
    "\u29b4": "_",
    "\u29b5": "_",
    "\u29b6": "_",
    "\u29b7": "_",
    "\u29b8": "_",
    "\u29b9": "_",
    "\u29ba": "_",
    "\u29bb": "_",
    "\u29bc": "_",
    "\u29bd": "_",
    "\u29be": "_",
    "\u29bf": "_",
    "\u29c0": "_",
    "\u29c1": "_",
    "\u29c2": "_",
    "\u29c3": "_",
    "\u29c4": "_",
    "\u29c5": "_",
    "\u29c6": "_",
    "\u29c7": "_",
    "\u29c8": "_",
    "\u29c9": "_",
    "\u29ca": "_",
    "\u29cb": "_",
    "\u29cc": "_",
    "\u29cd": "_",
    "\u29ce": "_",
    "\u29cf": "_",
    "\u29d0": "_",
    "\u29d1": "_",
    "\u29d2": "_",
    "\u29d3": "_",
    "\u29d4": "_",
    "\u29d5": "_",
    "\u29d6": "_",
    "\u29d7": "_",
    "\u29d8": "_",
    "\u29d9": "_",
    "\u29da": "_",
    "\u29db": "_",
    "\u29dc": "_",
    "\u29dd": "_",
    "\u29de": "_",
    "\u29df": "_",
    "\u29e0": "_",
    "\u29e1": "_",
    "\u29e2": "_",
    "\u29e3": "_",
    "\u29e4": "_",
    "\u29e5": "_",
    "\u29e6": "_",
    "\u29e7": "_",
    "\u29e8": "_",
    "\u29e9": "_",
    "\u29ea": "_",
    "\u29eb": "_",
    "\u29ec": "_",
    "\u29ed": "_",
    "\u29ee": "_",
    "\u29ef": "_",
    "\u29f0": "_",
    "\u29f1": "_",
    "\u29f2": "_",
    "\u29f3": "_",
    "\u29f4": "_",
    "\u29f5": "_",
    "\u29f6": "_",
    "\u29f7": "_",
    "\u29f8": "_",
    "\u29f9": "_",
    "\u29fa": "_",
    "\u29fb": "_",
    "\u29fc": "_",
    "\u29fd": "_",
    "\u29fe": "_",
    "\u29ff": "_",
    "\u2a00": "_",
    "\u2a01": "_",
    "\u2a02": "_",
    "\u2a03": "_",
    "\u2a04": "_",
    "\u2a05": "_",
    "\u2a06": "_",
    "\u2a07": "_",
    "\u2a08": "_",
    "\u2a09": "_",
    "\u2a0a": "_",
    "\u2a0b": "_",
    "\u2a0c": "_",
    "\u2a0d": "_",
    "\u2a0e": "_",
    "\u2a0f": "_",
    "\u2a10": "_",
    "\u2a11": "_",
    "\u2a12": "_",
    "\u2a13": "_",
    "\u2a14": "_",
    "\u2a15": "_",
    "\u2a16": "_",
    "\u2a17": "_",
    "\u2a18": "_",
    "\u2a19": "_",
    "\u2a1a": "_",
    "\u2a1b": "_",
    "\u2a1c": "_",
    "\u2a1d": "_",
    "\u2a1e": "_",
    "\u2a1f": "_",
    "\u2a20": "_",
    "\u2a21": "_",
    "\u2a22": "_",
    "\u2a23": "_",
    "\u2a24": "_",
    "\u2a25": "_",
    "\u2a26": "_",
    "\u2a27": "_",
    "\u2a28": "_",
    "\u2a29": "_",
    "\u2a2a": "_",
    "\u2a2b": "_",
    "\u2a2c": "_",
    "\u2a2d": "_",
    "\u2a2e": "_",
    "\u2a2f": "_",
    "\u2a30": "_",
    "\u2a31": "_",
    "\u2a32": "_",
    "\u2a33": "_",
    "\u2a34": "_",
    "\u2a35": "_",
    "\u2a36": "_",
    "\u2a37": "_",
    "\u2a38": "_",
    "\u2a39": "_",
    "\u2a3a": "_",
    "\u2a3b": "_",
    "\u2a3c": "_",
    "\u2a3d": "_",
    "\u2a3e": "_",
    "\u2a3f": "_",
    "\u2a40": "_",
    "\u2a41": "_",
    "\u2a42": "_",
    "\u2a43": "_",
    "\u2a44": "_",
    "\u2a45": "_",
    "\u2a46": "_",
    "\u2a47": "_",
    "\u2a48": "_",
    "\u2a49": "_",
    "\u2a4a": "_",
    "\u2a4b": "_",
    "\u2a4c": "_",
    "\u2a4d": "_",
    "\u2a4e": "_",
    "\u2a4f": "_",
    "\u2a50": "_",
    "\u2a51": "_",
    "\u2a52": "_",
    "\u2a53": "_",
    "\u2a54": "_",
    "\u2a55": "_",
    "\u2a56": "_",
    "\u2a57": "_",
    "\u2a58": "_",
    "\u2a59": "_",
    "\u2a5a": "_",
    "\u2a5b": "_",
    "\u2a5c": "_",
    "\u2a5d": "_",
    "\u2a5e": "_",
    "\u2a5f": "_",
    "\u2a60": "_",
    "\u2a61": "_",
    "\u2a62": "_",
    "\u2a63": "_",
    "\u2a64": "_",
    "\u2a65": "_",
    "\u2a66": "_",
    "\u2a67": "_",
    "\u2a68": "_",
    "\u2a69": "_",
    "\u2a6a": "_",
    "\u2a6b": "_",
    "\u2a6c": "_",
    "\u2a6d": "_",
    "\u2a6e": "_",
    "\u2a6f": "_",
    "\u2a70": "_",
    "\u2a71": "_",
    "\u2a72": "_",
    "\u2a73": "_",
    "\u2a74": "_",
    "\u2a75": "_",
    "\u2a76": "_",
    "\u2a77": "_",
    "\u2a78": "_",
    "\u2a79": "_",
    "\u2a7a": "_",
    "\u2a7b": "_",
    "\u2a7c": "_",
    "\u2a7d": "_",
    "\u2a7e": "_",
    "\u2a7f": "_",
    "\u2a80": "_",
    "\u2a81": "_",
    "\u2a82": "_",
    "\u2a83": "_",
    "\u2a84": "_",
    "\u2a85": "_",
    "\u2a86": "_",
    "\u2a87": "_",
    "\u2a88": "_",
    "\u2a89": "_",
    "\u2a8a": "_",
    "\u2a8b": "_",
    "\u2a8c": "_",
    "\u2a8d": "_",
    "\u2a8e": "_",
    "\u2a8f": "_",
    "\u2a90": "_",
    "\u2a91": "_",
    "\u2a92": "_",
    "\u2a93": "_",
    "\u2a94": "_",
    "\u2a95": "_",
    "\u2a96": "_",
    "\u2a97": "_",
    "\u2a98": "_",
    "\u2a99": "_",
    "\u2a9a": "_",
    "\u2a9b": "_",
    "\u2a9c": "_",
    "\u2a9d": "_",
    "\u2a9e": "_",
    "\u2a9f": "_",
    "\u2aa0": "_",
    "\u2aa1": "_",
    "\u2aa2": "_",
    "\u2aa3": "_",
    "\u2aa4": "_",
    "\u2aa5": "_",
    "\u2aa6": "_",
    "\u2aa7": "_",
    "\u2aa8": "_",
    "\u2aa9": "_",
    "\u2aaa": "_",
    "\u2aab": "_",
    "\u2aac": "_",
    "\u2aad": "_",
    "\u2aae": "_",
    "\u2aaf": "_",
    "\u2ab0": "_",
    "\u2ab1": "_",
    "\u2ab2": "_",
    "\u2ab3": "_",
    "\u2ab4": "_",
    "\u2ab5": "_",
    "\u2ab6": "_",
    "\u2ab7": "_",
    "\u2ab8": "_",
    "\u2ab9": "_",
    "\u2aba": "_",
    "\u2abb": "_",
    "\u2abc": "_",
    "\u2abd": "_",
    "\u2abe": "_",
    "\u2abf": "_",
    "\u2ac0": "_",
    "\u2ac1": "_",
    "\u2ac2": "_",
    "\u2ac3": "_",
    "\u2ac4": "_",
    "\u2ac5": "_",
    "\u2ac6": "_",
    "\u2ac7": "_",
    "\u2ac8": "_",
    "\u2ac9": "_",
    "\u2aca": "_",
    "\u2acb": "_",
    "\u2acc": "_",
    "\u2acd": "_",
    "\u2ace": "_",
    "\u2acf": "_",
    "\u2ad0": "_",
    "\u2ad1": "_",
    "\u2ad2": "_",
    "\u2ad3": "_",
    "\u2ad4": "_",
    "\u2ad5": "_",
    "\u2ad6": "_",
    "\u2ad7": "_",
    "\u2ad8": "_",
    "\u2ad9": "_",
    "\u2ada": "_",
    "\u2adb": "_",
    "\u2adc": "_",
    "\u2add": "_",
    "\u2ade": "_",
    "\u2adf": "_",
    "\u2ae0": "_",
    "\u2ae1": "_",
    "\u2ae2": "_",
    "\u2ae3": "_",
    "\u2ae4": "_",
    "\u2ae5": "_",
    "\u2ae6": "_",
    "\u2ae7": "_",
    "\u2ae8": "_",
    "\u2ae9": "_",
    "\u2aea": "_",
    "\u2aeb": "_",
    "\u2aec": "_",
    "\u2aed": "_",
    "\u2aee": "_",
    "\u2aef": "_",
    "\u2af0": "_",
    "\u2af1": "_",
    "\u2af2": "_",
    "\u2af3": "_",
    "\u2af4": "_",
    "\u2af5": "_",
    "\u2af6": "_",
    "\u2af7": "_",
    "\u2af8": "_",
    "\u2af9": "_",
    "\u2afa": "_",
    "\u2afb": "_",
    "\u2afc": "_",
    "\u2afd": "_",
    "\u2afe": "_",
    "\u2aff": "_",
    "\u2b00": "_",
    "\u2b01": "_",
    "\u2b02": "_",
    "\u2b03": "_",
    "\u2b04": "_",
    "\u2b05": "_",
    "\u2b06": "_",
    "\u2b07": "_",
    "\u2b08": "_",
    "\u2b09": "_",
    "\u2b0a": "_",
    "\u2b0b": "_",
    "\u2b0c": "_",
    "\u2b0d": "_",
    "\u2b0e": "_",
    "\u2b0f": "_",
    "\u2b10": "_",
    "\u2b11": "_",
    "\u2b12": "_",
    "\u2b13": "_",
    "\u2b14": "_",
    "\u2b15": "_",
    "\u2b16": "_",
    "\u2b17": "_",
    "\u2b18": "_",
    "\u2b19": "_",
    "\u2b1a": "_",
    "\u2b1b": "_",
    "\u2b1c": "_",
    "\u2b1d": "_",
    "\u2b1e": "_",
    "\u2b1f": "_",
    "\u2b20": "_",
    "\u2b21": "_",
    "\u2b22": "_",
    "\u2b23": "_",
    "\u2b24": "_",
    "\u2b25": "_",
    "\u2b26": "_",
    "\u2b27": "_",
    "\u2b28": "_",
    "\u2b29": "_",
    "\u2b2a": "_",
    "\u2b2b": "_",
    "\u2b2c": "_",
    "\u2b2d": "_",
    "\u2b2e": "_",
    "\u2b2f": "_",
    "\u2b30": "_",
    "\u2b31": "_",
    "\u2b32": "_",
    "\u2b33": "_",
    "\u2b34": "_",
    "\u2b35": "_",
    "\u2b36": "_",
    "\u2b37": "_",
    "\u2b38": "_",
    "\u2b39": "_",
    "\u2b3a": "_",
    "\u2b3b": "_",
    "\u2b3c": "_",
    "\u2b3d": "_",
    "\u2b3e": "_",
    "\u2b3f": "_",
    "\u2b40": "_",
    "\u2b41": "_",
    "\u2b42": "_",
    "\u2b43": "_",
    "\u2b44": "_",
    "\u2b45": "_",
    "\u2b46": "_",
    "\u2b47": "_",
    "\u2b48": "_",
    "\u2b49": "_",
    "\u2b4a": "_",
    "\u2b4b": "_",
    "\u2b4c": "_",
    "\u2b4d": "_",
    "\u2b4e": "_",
    "\u2b4f": "_",
    "\u2b50": "_",
    "\u2b51": "_",
    "\u2b52": "_",
    "\u2b53": "_",
    "\u2b54": "_",
    "\u2b55": "_",
    "\u2b56": "_",
    "\u2b57": "_",
    "\u2b58": "_",
    "\u2b59": "_",
    "\u2b5a": "_",
    "\u2b5b": "_",
    "\u2b5c": "_",
    "\u2b5d": "_",
    "\u2b5e": "_",
    "\u2b5f": "_",
    "\u2b60": "_",
    "\u2b61": "_",
    "\u2b62": "_",
    "\u2b63": "_",
    "\u2b64": "_",
    "\u2b65": "_",
    "\u2b66": "_",
    "\u2b67": "_",
    "\u2b68": "_",
    "\u2b69": "_",
    "\u2b6a": "_",
    "\u2b6b": "_",
    "\u2b6c": "_",
    "\u2b6d": "_",
    "\u2b6e": "_",
    "\u2b6f": "_",
    "\u2b70": "_",
    "\u2b71": "_",
    "\u2b72": "_",
    "\u2b73": "_",
    "\u2b74": "_",
    "\u2b75": "_",
    "\u2b76": "_",
    "\u2b77": "_",
    "\u2b78": "_",
    "\u2b79": "_",
    "\u2b7a": "_",
    "\u2b7b": "_",
    "\u2b7c": "_",
    "\u2b7d": "_",
    "\u2b7e": "_",
    "\u2b7f": "_",
    "\u2b80": "_",
    "\u2b81": "_",
    "\u2b82": "_",
    "\u2b83": "_",
    "\u2b84": "_",
    "\u2b85": "_",
    "\u2b86": "_",
    "\u2b87": "_",
    "\u2b88": "_",
    "\u2b89": "_",
    "\u2b8a": "_",
    "\u2b8b": "_",
    "\u2b8c": "_",
    "\u2b8d": "_",
    "\u2b8e": "_",
    "\u2b8f": "_",
    "\u2b90": "_",
    "\u2b91": "_",
    "\u2b92": "_",
    "\u2b93": "_",
    "\u2b94": "_",
    "\u2b95": "_",
    "\u2b96": "_",
    "\u2b97": "_",
    "\u2b98": "_",
    "\u2b99": "_",
    "\u2b9a": "_",
    "\u2b9b": "_",
    "\u2b9c": "_",
    "\u2b9d": "_",
    "\u2b9e": "_",
    "\u2b9f": "_",
    "\u2ba0": "_",
    "\u2ba1": "_",
    "\u2ba2": "_",
    "\u2ba3": "_",
    "\u2ba4": "_",
    "\u2ba5": "_",
    "\u2ba6": "_",
    "\u2ba7": "_",
    "\u2ba8": "_",
    "\u2ba9": "_",
    "\u2baa": "_",
    "\u2bab": "_",
    "\u2bac": "_",
    "\u2bad": "_",
    "\u2bae": "_",
    "\u2baf": "_",
    "\u2bb0": "_",
    "\u2bb1": "_",
    "\u2bb2": "_",
    "\u2bb3": "_",
    "\u2bb4": "_",
    "\u2bb5": "_",
    "\u2bb6": "_",
    "\u2bb7": "_",
    "\u2bb8": "_",
    "\u2bb9": "_",
    "\u2bba": "_",
    "\u2bbb": "_",
    "\u2bbc": "_",
    "\u2bbd": "_",
    "\u2bbe": "_",
    "\u2bbf": "_",
    "\u2bc0": "_",
    "\u2bc1": "_",
    "\u2bc2": "_",
    "\u2bc3": "_",
    "\u2bc4": "_",
    "\u2bc5": "_",
    "\u2bc6": "_",
    "\u2bc7": "_",
    "\u2bc8": "_",
    "\u2bc9": "_",
    "\u2bca": "_",
    "\u2bcb": "_",
    "\u2bcc": "_",
    "\u2bcd": "_",
    "\u2bce": "_",
    "\u2bcf": "_",
    "\u2bd0": "_",
    "\u2bd1": "_",
    "\u2bd2": "_",
    "\u2bd3": "_",
    "\u2bd4": "_",
    "\u2bd5": "_",
    "\u2bd6": "_",
    "\u2bd7": "_",
    "\u2bd8": "_",
    "\u2bd9": "_",
    "\u2bda": "_",
    "\u2bdb": "_",
    "\u2bdc": "_",
    "\u2bdd": "_",
    "\u2bde": "_",
    "\u2bdf": "_",
    "\u2be0": "_",
    "\u2be1": "_",
    "\u2be2": "_",
    "\u2be3": "_",
    "\u2be4": "_",
    "\u2be5": "_",
    "\u2be6": "_",
    "\u2be7": "_",
    "\u2be8": "_",
    "\u2be9": "_",
    "\u2bea": "_",
    "\u2beb": "_",
    "\u2bec": "_",
    "\u2bed": "_",
    "\u2bee": "_",
    "\u2bef": "_",
    "\u2bf0": "_",
    "\u2bf1": "_",
    "\u2bf2": "_",
    "\u2bf3": "_",
    "\u2bf4": "_",
    "\u2bf5": "_",
    "\u2bf6": "_",
    "\u2bf7": "_",
    "\u2bf8": "_",
    "\u2bf9": "_",
    "\u2bfa": "_",
    "\u2bfb": "_",
    "\u2bfc": "_",
    "\u2bfd": "_",
    "\u2bfe": "_",
    "\u2bff": "_"
  },
  "TerminologyDictionary": {
    "apple": "Apple",
    "acid": "ACID",
    "asciinema": "asciinema",
    "api": "API",
    "atm": "ATM",
    "avif": "AVIF",
    "cmsis": "CMSIS",
    "cypress": "CYPRESS",
    "c++": "C++",
    "digikey": "DigiKey",
    "dji": "DJI",
    "fram": "FRAM",
    "google": "Google",
    "i2c": "I2C",
    "idata": "iData",
    "ios": "iOS",
    "iphone": "iPhone",
    "iso": "ISO",
    "kicad": "KiCAD",
    "kriasoft": "Kriasoft",
    "mbed": "Mbed",
    "mosfet": "MOSFET",
    "murata": "muRata",
    "mux": "MUX",
    "nfc": "NFC",
    "nltk": "NLTK",
    "ntag213": "NTAG213",
    "ntag215": "NTAG215",
    "ntag216": "NTAG216",
    "nucleo": "NUCLEO",
    "nxp": "NXP",
    "pcb": "PCB",
    "pcie": "PCIe",
    "pdfminersix": "pdfminersix",
    "pep8": "PEP8",
    "psoc": "PSoC",
    "pycharm": "PyCharm",
    "pyqt": "PyQt",
    "pyqt4": "PyQt4",
    "pyqt5": "PyQt5",
    "pyqt6": "PyQt6",
    "restructuredtext": "reStructuredText",
    "rfid": "RFID",
    "rohs": "ROHS",
    "sato": "SATO",
    "spi": "SPI",
    "sqlite": "SQLite",
    "sqlitestudio": "SQLiteStudio",
    "ssd": "SSD",
    "stm32": "STM32",
    "stmicroelectronics": "STMicroelectronics",
    "sudo": "sudo",
    "swiftui": "SwiftUI",
    "tkinter": "Tkinter",
    "ti": "TI",
    "usb": "USB",
    "urwid": "Urwid",
    "vishay": "VISHAY",
    "vim": "Vim"
  },
  "RemainUnchangedWordList": [
    "$*",
    "$@",
    "$#",
    "$?",
    "$-",
    "$$",
    "$!",
    "$0",
    "'s",
    "'S",
    "’s",
    "’S",
    "en’t"
  ],
  "IgnoredDirectoryKeyList": [
    ".git",
    ".xcodeproj",
    ".cydsn",
    ".cywrk"
  ]
}